# CSharpSyntaxPractice

./: .gitignore  CSharpExcise.sln  MinimalAPIBySelf  MinimalAPIBySelf.deps.json  MinimalAPIBySelf.xml  README.md  appsettings.MacDevelopment.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json  web.config
.github/workflows/: dotnetcore-ci.yml
CQRSExcise.Web/: CQRSExcise.Web.csproj  Program.cs
CQRSExcise.Web/Behaviors/: LoggingBehavior.cs
CQRSExcise.Web/CommandMsg/: UserAddMsg.Handler.cs  UserAddMsg.cs
CQRSExcise.Web/Controllers/: HomeController.cs
CQRSExcise.Web/Models/: ErrorViewModel.cs
CQRSExcise.Web/Properties/: launchSettings.json
CQRSExcise.Web/Views/: _ViewImports.cshtml
CQRSExcise.Web/Views/Home/: About.cshtml  Privacy.cshtml
CQRSExcise.Web/Views/Shared/: _Layout.cshtml
CSharpExcise.Console/: PalindromeChecker.cs  Program.cs  Service.cs  ServiceProvider.cs
CSharpExcise.Console/TestLib/: WithKeywordTest.cs
CSharpTest/: GenericStudy.cs  Program.cs
CSharpTest/Delegate/: DelegateStudy.cs  GeneralDelegate.cs
CodeFirstLearning.Application/: CodeFirstLearning.Application.csproj  CodeFirstLearning.Application.csproj.DotSettings
CodeFirstLearning.Application/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
CodeFirstLearning.Application/Commands/EditPost/: EditPostCommand.cs  EditPostCommandHandler.cs
CodeFirstLearning.Application/Common/: PaginatedList.cs
CodeFirstLearning.Application/Interfaces/: IPostService.cs
CodeFirstLearning.Application/Services/: PostService.cs
CodeFirstLearning.Domain/Entities/: Administrator.cs  Author.cs  Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
CodeFirstLearning.Infrastructure/: CodeFirstLearning.Infrastructure.csproj
CodeFirstLearning.Infrastructure/Data/: PostDbContext.cs
CodeFirstLearning.Infrastructure/Data/Configurations/: AdministratorConfiguration.cs  AuthorConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
CodeFirstLearning.Infrastructure/Migrations/: 20240802055844_InitialCreate.Designer.cs  20240802055844_InitialCreate.cs  20240803130510_ModifyAdminIdAutoGeneration.Designer.cs  20240803130510_ModifyAdminIdAutoGeneration.cs  PostDbContextModelSnapshot.cs
CodeFirstLearning.Infrastructure/Repositories/: IAdministratorRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
CodeFirstLearning.Webapi/: CodeFirstLearning.Webapi.csproj  CodeFirstLearning.Webapi.http  Dockerfile  Program.cs  appsettings.json
CodeFirstLearning.Webapi/Controllers/: PostsController.cs
CodeFirstLearning.Webapi/Extensions/: PostSystemServiceExtension.cs
CodeFirstLearning.Webapi/Models/CreatePost/: ResponsePost.cs
CodeFirstLearning.Webapi/Models/Mappers/: MappingProfile.cs
CodeFirstLearning.Webapi/Properties/: launchSettings.json
MinimalAPIBySelf/: AppConfig.cs  AppSettings.cs  GlobalUsing.cs  MinimalAPIBySelf.csproj  Program.cs  appsettings.Development.json  appsettings.MacDevelopment.json
MinimalAPIBySelf/Api/: ArticeController.cs  FileManagerController.cs  ProductController.cs  SlideShowController.cs  SysUserController.cs  SystemManagerController.cs
MinimalAPIBySelf/Api/Base/: BaseApi.cs
MinimalAPIBySelf/Db/: CmsContext.cs  EFCoreHelper.cs  SqlSugarHelper.cs  SqlSugarMemoryCacheService.cs
MinimalAPIBySelf/Db/Models/: ArticleEntity.cs  ArticleEntityConfiguration.cs  FileSourceEntity.cs  ProductEntity.cs  ReqArticle.cs  SlideShowEntity.cs  SysUserEntity.cs  SysUserEntityConfiguration.cs
MinimalAPIBySelf/Db/Models/Base/: BaseEntity.cs
MinimalAPIBySelf/Handler/: ExceptionHandlingMiddleware.cs
MinimalAPIBySelf/Migrations/: 20240208095107_InitialCreate.Designer.cs  20240208095107_InitialCreate.cs  20240227033712_AddRolePropertyToSysUser.Designer.cs  20240227033712_AddRolePropertyToSysUser.cs  CmsContextModelSnapshot.cs
MinimalAPIBySelf/Properties/: launchSettings.json
MinimalAPISimple/: AppJsonSerializerContext.cs  Dockerfile  MinimalAPISimple.csproj  MinimalAPISimple.http  Program.cs
MinimalAPISimple/Controllers/: TodoController.cs
MinimalAPISimple/Properties/: launchSettings.json
Syntax/: Default.cs  Syntax.csproj
Syntax/Advanced/: AsyncNAwait.cs  CollectionKnowledge.cs  DictionaryTypes.cs  EnumerableTest.cs  GenericKnowledge.cs  QueueTest.cs  SetTypes.cs  StackTest.cs
Syntax/BasicCoding/: DataTypes.cs  LocalVariables.cs  Operators.cs  Patterns.cs
Syntax/Common/: FileOperate.cs
UnitTest/: GeneralDelegateTest.cs  Test.cs  UnitTest.csproj
(+2 files in other folders)
